<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst;net6.0-android31.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CVasApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CVasApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cvasapp</ApplicationId>
		<ApplicationIdGuid>492BC771-AA18-47C5-B263-E30DA67AF442</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\appiconfg.svg" Color="#000000" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="NewPage1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\CooperHewitt-Light.otf" />
	  <None Remove="Resources\Fonts\CooperHewitt-Medium.otf" />
	  <None Remove="Resources\Fonts\CooperHewitt-Semibold.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
	  <None Remove="Resources\Fonts\simplifica.ttf" />
	  <None Remove="Resources\Images\cert.svg" />
	  <None Remove="Resources\Images\connectlines.svg" />
	  <None Remove="Resources\Images\education.svg" />
	  <None Remove="Resources\Images\exit.svg" />
	  <None Remove="Resources\Images\expereince.svg" />
	  <None Remove="Resources\Images\otherinfo.svg" />
	  <None Remove="Resources\Images\profile.svg" />
	  <None Remove="Resources\Images\profilepic.png" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\share.svg" />
	  <None Remove="Resources\Images\skills.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Cert.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Education.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Exp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Options.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Other.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Profile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Skills.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
