<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-android33.0;net7.0-ios15.4</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CVasApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CVasApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cvasapp</ApplicationId>
		<ApplicationIdGuid>492BC771-AA18-47C5-B263-E30DA67AF442</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <AndroidStoreUncompressedFileExtensions>.wav;.svg;.png</AndroidStoreUncompressedFileExtensions>
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidStoreUncompressedFileExtensions>.wav;.svg;.png</AndroidStoreUncompressedFileExtensions>
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|ARM64'">
	  <AndroidStoreUncompressedFileExtensions>.wav;.svg;.png</AndroidStoreUncompressedFileExtensions>
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|ARM64'">
	  <AndroidStoreUncompressedFileExtensions>.wav;.svg;.png</AndroidStoreUncompressedFileExtensions>
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|x64'">
	  <AndroidStoreUncompressedFileExtensions>.wav;.svg;.png</AndroidStoreUncompressedFileExtensions>
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|x64'">
	  <AndroidStoreUncompressedFileExtensions>.wav;.svg;.png</AndroidStoreUncompressedFileExtensions>
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|ARM64'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|ARM64'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|x64'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|x64'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios15.4|AnyCPU'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios15.4|AnyCPU'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios15.4|ARM64'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios15.4|ARM64'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios15.4|x64'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios15.4|x64'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|ARM64'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|ARM64'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|x64'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|x64'">
	  <ApplicationId>com.victorluz.cvasapp</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\appiconfg.svg" Color="#000000" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="NewPage1.cs" />
	  <Compile Remove="Popups\NewPage1.xaml.cs" />
	  <Compile Remove="Popups\Telegram.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Popups\NewPage1.xaml" />
	  <MauiXaml Remove="Popups\Telegram.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\CooperHewitt-Light.otf" />
	  <None Remove="Resources\Fonts\CooperHewitt-Medium.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
	  <None Remove="Resources\Images\about.svg" />
	  <None Remove="Resources\Images\back.svg" />
	  <None Remove="Resources\Images\cert.svg" />
	  <None Remove="Resources\Images\connectlines.svg" />
	  <None Remove="Resources\Images\education.svg" />
	  <None Remove="Resources\Images\exit.svg" />
	  <None Remove="Resources\Images\expereince.svg" />
	  <None Remove="Resources\Images\otherinfo.svg" />
	  <None Remove="Resources\Images\profile.svg" />
	  <None Remove="Resources\Images\profilepic.png" />
	  <None Remove="Resources\Images\share.svg" />
	  <None Remove="Resources\Images\skills.svg" />
	  <None Remove="Resources\Images\web.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AlohaKit.Animations" Version="1.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
	  <PackageReference Include="Plugin.Maui.Audio" Version="0.1.0-preview2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\About.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Cert.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Education.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Exp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Other.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Profile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Skills.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Mail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Phone.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Signal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Slack.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionCVasAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
