<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVasApp.MainPage"
             Shell.NavBarIsVisible="False">


    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" BackgroundColor="#f5f8ff">
        <VerticalStackLayout
            Spacing="0"
            Padding="10,0"
            VerticalOptions="Start">
            <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Padding="0,20"
                            Text="CV as App"
                            FontFamily="FontSimplifica"
                            SemanticProperties.HeadingLevel="Level1"
                            TextColor="Black"
                            FontSize="30"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
            <Border
                BackgroundColor="#1a236b"
                Margin="20"
                HorizontalOptions="FillAndExpand"
                HeightRequest="200"
                StrokeThickness="0"
                Stroke="black"
                StrokeShape="RoundRectangle 20">
                <Border.Shadow>
                    <Shadow
                        Offset="10,10"
                        Opacity=".4"/>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        WidthRequest="150"
                        HeightRequest="150"
                        StrokeThickness="1"
                        Stroke="black"
                        StrokeShape="RoundRectangle 100">
                        <Border.Shadow>
                            <Shadow
                        Offset="6,6"
                        Opacity=".5"/>
                        </Border.Shadow>
                            <Image
                                Source="profile.png"
                                SemanticProperties.Description="My mug"
                                HeightRequest="200"
                                HorizontalOptions="Center"/>
                    </Border>
                    
                    <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="Victor Luz"
                            FontFamily="FontSimplifica"
                            SemanticProperties.HeadingLevel="Level1"
                            TextColor="White"
                            FontSize="30"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    <Image 
                            Grid.Column="1"
                            Grid.Row="1"
                            WidthRequest="10"
                            HeightRequest="10"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="FontSolid" Glyph="&#xf095;" />
                        </Image.Source>
                    </Image>
                    <Label 
                        Padding="12"
                        Grid.Column="1"
                        Grid.Row="1"    
                        Text="932673261"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                    <Image 
                            Grid.Column="2"
                            Grid.Row="1"
                            WidthRequest="10"
                            HeightRequest="10"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="FontBrands" Glyph="&#xf2c6;" />
                        </Image.Source>
                    </Image>
                    <Label
                        Padding="12"
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="Telegram"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                    <Image 
                            Grid.Column="2"
                            Grid.Row="2"
                            WidthRequest="10"
                            HeightRequest="10"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="FontSolid" Glyph="&#xf075;" />
                        </Image.Source>
                    </Image>
                    <Label
                        Padding="12"
                        Grid.Column="2"
                        Grid.Row="2"
                        Text="Signal"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                    <Image 
                            Grid.Column="1"
                            Grid.Row="2"
                            WidthRequest="10"
                            HeightRequest="10"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="FontSolid" Glyph="&#xf0e0;" />
                        </Image.Source>
                    </Image>
                    <Label
                        Padding="12"
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="vluz@me.com"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                </Grid>
            </Border>

            <Border
                    BackgroundColor="#1a236b"
                    Margin="20"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="300"
                    StrokeThickness="0"
                    Stroke="black"
                    StrokeShape="RoundRectangle 20">
                <Border.Shadow>
                    <Shadow
                        Offset="10,10"
                        Opacity=".4"/>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Padding="12"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Profile"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label
                        Padding="12"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Experience"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label
                        Padding="12"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Skills"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label
                        Padding="12"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="Education"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label
                        Padding="12"
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="Other Information"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label
                        Padding="12"
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="Certifications"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label
                        Padding="12"
                        Grid.Column="2"
                        Grid.Row="2"
                        Text="Options"
                        TextColor="White"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </Grid>
            </Border>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
