<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CVasApp.Skills"
             Title="Skills"
             Shell.NavBarIsVisible="False">
    <ScrollView 
        VerticalScrollBarVisibility="Never" 
        HorizontalScrollBarVisibility="Never" 
        BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColorLight}, Dark={StaticResource MainBackgroundColorDark}}" 
        Margin="0">
        <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="Start">
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,-5"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 0 0 30 30">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="0,15"
                    Text="Skills"
                    FontFamily="FontCHLight"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="{AppThemeBinding Light={StaticResource MainTextColorLight}, Dark={StaticResource MainTextColorDark}}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            </Border>
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                    BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                    Margin="20"
                    Padding="0,0"
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="0"
                    Stroke="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}"
                    StrokeShape="RoundRectangle 20">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="40">
                        <Shadow.Brush>
                            <LinearGradientBrush
                                StartPoint="0,.3"
                                EndPoint=".25,1">
                                <GradientStop Color="White"
                                    Offset="0.1" />
                                <GradientStop Color="Black"
                                    Offset="0.6" />
                                <GradientStop Color="Black"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Shadow.Brush>
                    </Shadow>
                </Border.Shadow>
                <Label
                    Padding="10"
                    FontSize="19"
                    FontFamily="FontSimplifica"
                    
                    Text="Languages:&#10;
English spoken and written, fluent.&#10;
French spoken and written.&#10;
Some German spoken and written.&#10;&#10;
General IT:&#10;
Large experience in all EMC, HDS, IBM and NetApp Hardware and Software solutions.&#10;
Large experience in Brocade/McData and Cisco MDS fabric switches and routers.&#10;
Certified and experienced in all Microsoft Operating systems including embebed systems.&#10;
Experience in all SUN and HP Hardware and Software including Solaris and HP-UX.&#10;
Experience in Apple Xsan up to and including version 2.1.1&#10;
Experience with Quatum StorNextFX2 high-performance distributed filesystem.&#10;
Experience in VMware ESX/ESXi, VMware View including composer, Recovery Manager.&#10;
Experience in Solaris virtualisation (containers and zones)&#10;
Knowledge of virtualisation in AIX and Microsoft Virtual solutions&#10;
Certified and experienced in all Fujitsu-Siemens Hardware and Software.&#10;
Knowledge of IBM OS2, OS400, IBM and UNISYS Mainframes from the storage point of view.&#10;
Large experience in Backup hardware from several vendors.&#10;
Large experience in several UNIX (AIX, Solaris/Open Solaris, HP-UX, Linux, BSD, OS X)&#10;
Experience in web-related servers and services installation and configuration.&#10;
Programming knowledge include: C, C++, ObjectiveC, .net, xTML/xASP/PHP, Perl, Python, and Java.&#10;
Large experience in applications ranging from Compositing (After Effects, Nuke), 3D Design (Cinema 4D, ShiVa, 3D Coat, UDK/UE3, CryENGINE3, etc), to 2D (Photoshop, Illustrator, etc), to page composition (PageMaker, Quark family) and to Office applications (MS Office including project, Open Office and IWork).&#10;
Some experience in Assembler.&#10;
Good knowledge of Apple hardware and software including OS X Server and Xserve.&#10;
Good, sound, knowledge of cryptography.&#10;
Good knowledge and experience in computer security.&#10;
Some knowledge of reverse engineering.&#10;
Some knowledge of TEMPEST (Transient ElectroMagnetic Pulse Emanation Standard) and AMSG 720B&#10;
and subsequent (Tempest for NATO).&#10;
Experience of local and wide area networks.&#10;
Programming of PLC, KUKA and AEG Robots Programming. "
                    />
            </Border>
            <Image
                    Source="connectlines.svg"
                    SemanticProperties.Description="My mug"
                    HeightRequest="90"
                    Rotation="180"
                    WidthRequest="400"                
                    HorizontalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                </Image.Behaviors>
            </Image>
            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource MainPanelColorLight}, Dark={StaticResource MainPanelColorDark}}"
                Margin="0"
                Padding="0,0"
                HeightRequest="50"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30 30 0 0">
                <Border.Shadow>
                    <Shadow
                            Offset="5,5"
                            Opacity=".5"
                            Radius="30">

                    </Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        Clicked="OnBackButtonClickedAsync"
                        Source="back.svg"
                        Grid.Column="0"
                        Grid.Row="0"
                        Padding="10"
                        HeightRequest="80"
                        WidthRequest="80"
                        SemanticProperties.Description="My mug"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource MainSVGTintLight}, Dark={StaticResource MainSVGTintDark}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>

                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>